{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NutritionalKitchen;uid=user_nutricionalkitchen;pwd=password123;"
  }
}
